<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microso=
ft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
>
<!--[if mso]>
    <xml>
       <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; =
margin: 0; padding: 0;" bgcolor=3D"#f2f2f2">
<style type=3D"text/css">
    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Light"), url("https://static2.sharepointonline=
.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.woff2") f=
ormat("woff2"), url("https://static2.sharepointonline.com/files/fabric/asse=
ts/fonts/segoeui-westeuropean/segoeui-light.woff") format("woff"), url("htt=
ps://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeur=
opean/segoeui-light.ttf") format("truetype");
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Semilight"), url("https://static2.sharepointon=
line.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.w=
off2") format("woff2"), url("https://static2.sharepointonline.com/files/fab=
ric/assets/fonts/segoeui-westeuropean/segoeui-semilight.woff") format("woff=
"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/seg=
oeui-westeuropean/segoeui-semilight.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI"), url("https://static2.sharepointonline.com/f=
iles/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.woff2") forma=
t("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/f=
onts/segoeui-westeuropean/segoeui-regular.woff") format("woff"), url("https=
://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeurop=
ean/segoeui-regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Semibold"), url("https://static2.sharepointonl=
ine.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.wof=
f2") format("woff2"), url("https://static2.sharepointonline.com/files/fabri=
c/assets/fonts/segoeui-westeuropean/segoeui-semibold.woff") format("woff"),=
 url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeu=
i-westeuropean/segoeui-semibold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
    }

    @media only screen and (max-width: 640px) {
        body {
            background-color: #ffffff;
        }

        div.grey-bg-container {
            background-color: #ffffff;
        }
    }

    @media only screen and (min-width: 640px) {
        .CommentMention-TextRow-rightColumn {
            width: 52px !important;
        }
    }
    /* Responsive visibility clases. */
    .u-largeOnly {
        display: none !important;
    }

    @media only screen and (min-width: 640px) {
        .u-smallOnly {
            display: none !important;
        }

        .u-largeOnly {
            display: block !important;
        }
    }
    /* Adjustments to the Sharing template. */
    @media only screen and (min-width: 640px) {
        .Sharing-main {
            padding: 40px !important;
        }
    }

    @media only screen and (max-width: 640px) {
        .NotificationHeader-icon {
            width: 36px !important;
        }

        .NotificationHeader-title {
            padding-left: 28px !important;
            padding-right: 28px !important;
        }

        .NotificationHeader-title-text {
            font-size: 20px !important;
            line-height: 28px !important;
        }
    }

    .word-button:hover {
        background-color: #124078 !important;
        border-color: #124078 !important;
    }

    .word-button:active {
        background-color: #002050 !important;
        border-color: #002050 !important;
    }

    .powerpoint-button:hover {
        background-color: #a92b1a !important;
        border-color: #a92b1a !important;
    }

    .powerpoint-button:active {
        background-color: #740912 !important;
        border-color: #740912 !important;
    }

    .excel-button:hover {
        background-color: #217346 !important;
        border-color: #217346 !important;
    }

    .excel-button:active {
        background-color: #004b1c !important;
        border-color: #004b1c !important;
    }

</style><!--[if mso]>
    <style type=3D"text/css">
       body, table, td { font-family: 'Segoe UI', sans-serif !important; }
       a { color: #0000EE; }
    </style>
    <![endif]-->
<div align=3D"center" style=3D"padding:32px 8px"><!--[if mso]>
        <table width=3D"640" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" role=3D"presentation" style=3D"margin:0 auto;max-width:640px;border:1px =
solid #c8c8c8;box-shadow:0px 3px 6px rgba(0,0,0,0.05);border-radius:8px;ove=
rflow:hidden;background-color:#ffffff ;">
        <![endif]--><!--[if !mso]><!---->
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" style=3D"width:100%;margin:0 auto;max-width:640px;border:1px solid #c8c8=
c8;box-shadow:0px 3px 6px rgba(0,0,0,0.05);border-radius:8px;overflow:hidde=
n;background-color:#ffffff ">
<!--<![endif]--><!--[if mso]>
            <tr>
                    <td style=3D"font-size: 1px; line-height: 1px" valign=
=3D"top" width=3D"16">&nbsp;</td>
                    <td style=3D"font-size: 1px; line-height: 1px" valign=
=3D"top" width=3D"608">&nbsp;</td>
                    <td style=3D"font-size: 1px; line-height: 1px" valign=
=3D"top" width=3D"16">&nbsp;</td>

            </tr>
            <![endif]--><colgroup>
<!--[if !mso]><!----><col width=3D"16" style=3D"width:2.5%"><col width=3D"6=
08" style=3D"width:95%"><col width=3D"16" style=3D"width:2.5%"><!--<![endif=
]--></colgroup>
<tbody>
<tr>
<td colspan=3D"3" style=3D"padding-top:36px;padding-right:36px;padding-left=
:36px " align=3D"middle">
<img width=3D"40" height=3D"auto" style=3D"display:block" alt=3D"Share imag=
e" data-outlook-trace=3D"F:0|T:1" src=3D"cid:c505f44b-6457-4f19-b89c-7f8516=
3228dd">
</td>
</tr>
<tr>
<td colspan=3D"3" style=3D"background-color:#f8f8f8;border-top:1px solid #d=
edede;padding:40px 20px 28px;text-align:center">
<p style=3D"font-size:16px;color:#323130;margin:0px">This </p>
</td>
</tr>
<tr>
<td colspan=3D"3" style=3D"background-color:#f8f8f8" align=3D"center"><a hr=
ef=3D"https://1drv.ms:443/w/s!BIl4JJkbsO2xaarjFmENQhLJ_YA?e=3DY4zIL1_RGkWbb=
tmLt3fBVA&amp;at=3D9" aria-label=3D"Document.docx" style=3D"display:inline-=
block;text-decoration:none;color:#323130"><!--[if mso]>
                        <table width=3D"240" border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" role=3D"presentation" style=3D"width:auto;text-align:cen=
ter;background:#ffffff;">
                    <![endif]--><!--[if !mso]><!---->
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" style=3D"width:100%;text-align:center;background:#ffffff" align=3D"cente=
r">
<!--<![endif]-->
<tbody>
<tr>
<td style=3D"border-top:1px solid #d2d2d2;border-left:1px solid #d2d2d2;bor=
der-bottom:1px solid #d2d2d2;background:#ffffff;padding:20px 4px 20px 20px"=
>
<!--[if mso]>
                                        <a href=3D"https://1drv.ms:443/w/s!=
BIl4JJkbsO2xaarjFmENQhLJ_YA?e=3DY4zIL1_RGkWbbtmLt3fBVA&at=3D9" style=3D"tex=
t-decoration:none">
                                    <![endif]--><img alt=3D"icon" height=3D=
"auto" style=3D"display:block;width:32px" width=3D"32" data-outlook-trace=
=3D"F:0|T:1" src=3D"cid:b38b4dc6-8638-49af-b7c9-3bacda245e8a"><!--[if mso]>
                                        </a>
                                    <![endif]-->
</td>
<td style=3D"border-top:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;b=
order-right:1px solid #d2d2d2;background-color:#ffffff;font-size:16px;word-=
break:break-all;text-align:left;padding:20px 20px 20px 4px">
<!--[if mso]>
                                        <a href=3D"https://1drv.ms:443/w/s!=
BIl4JJkbsO2xaarjFmENQhLJ_YA?e=3DY4zIL1_RGkWbbtmLt3fBVA&at=3D9" style=3D"tex=
t-decoration:none; fontSize: 16px; color: #323130">
                                    <![endif]-->Document.docx<!--[if mso]>
                                        </a>
                                    <![endif]-->
</td>
</tr>
</tbody>
</table>
</a></td>
</tr>
<tr>
<td colspan=3D"3" style=3D"text-align:center;background-color:#f8f8f8" alig=
n=3D"center">
<div style=3D"display:inline-block"><!--[if mso]>
                <table  border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"height:20px; width: auto;">
                <![endif]--><!--[if !mso]><!---->
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" style=3D"width:auto;height:20px" align=3D"center">
<!--<![endif]-->
</table>
</div>
</td>
</tr>
<tr>
<td colspan=3D"3" style=3D"padding:0px 0px 32px 0px;height:40px;background-=
color:#f8f8f8; text-align:center;border-top:none;border-bottom:none">
<!--[if mso]>
            <a href=3D"https://1drv.ms:443/w/s!BIl4JJkbsO2xaarjFmENQhLJ_YA?=
e=3DY4zIL1_RGkWbbtmLt3fBVA&at=3D9">
                <v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmln=
s:w=3D"urn:schemas-microsoft-com:office:word" href=3D"https://1drv.ms:443/w=
/s!BIl4JJkbsO2xaarjFmENQhLJ_YA?e=3DY4zIL1_RGkWbbtmLt3fBVA&at=3D9" style=3D"=
height:40px;v-text-anchor:middle;width:168px" arcsize=3D"2%" strokecolor=3D=
"#0078d4" fillcolor=3D"#0078d4">
                    <w:anchorlock/>
                    <center style=3D"color:#ffffff;font-family: 'Segoe UI',=
 sans-serif;font-size:16px">Open</center>
                </v:roundrect>
            </a>
        <![endif]--><!--[if !mso]> <!----><a href=3D"https://1drv.ms:443/w/=
s!BIl4JJkbsO2xaarjFmENQhLJ_YA?e=3DY4zIL1_RGkWbbtmLt3fBVA&amp;at=3D9" style=
=3D"background-color:#0078d4;border-color:#0078d4;border-radius:2px;border-=
style:solid;color:#ffffff;display:inline-block;font-size:16px;text-decorati=
on:none;text-align:center;line-height:40px;width:168px">Open
</a><!-- <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]><table width=3D"640" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" role=3D"presentation" style=3D"margin:0 auto;max-width:640px;overfl=
ow:hidden;"><![endif]--><!--[if !mso]><!---->
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" style=3D"width:100%;margin:0 auto;max-width:640px;overflow:hidden">
<!--<![endif]--><!--[if mso]>
    <tr>
       <td style=3D"font-size: 1px; line-height: 1px" valign=3D"top" width=
=3D"64">&nbsp;</td>
       <td style=3D"font-size: 1px; line-height: 1px" valign=3D"top" width=
=3D"256">&nbsp;</td>
       <td style=3D"font-size: 1px; line-height: 1px" valign=3D"top" width=
=3D"135">&nbsp;</td>
       <td style=3D"font-size: 1px; line-height: 1px" valign=3D"top" width=
=3D"175">&nbsp;</td>
    </tr>
    <![endif]--><colgroup>
<!--[if !mso]><!----><col width=3D"64" style=3D"width:10%"><col width=3D"25=
6" style=3D"width:40%"><col width=3D"135" style=3D"width:21.09375%"><col wi=
dth=3D"175" style=3D"width:27.34375%"><!--<![endif]--></colgroup>
<tbody>
<tr>
<td valign=3D"top" colspan=3D"2" style=3D"vertical-align:top;height:18px;pa=
dding:16px">
<img width=3D"84" height=3D"18" alt=3D"Microsoft logo" style=3D"display:blo=
ck" data-outlook-trace=3D"F:0|T:1" src=3D"cid:d216a273-472c-46b9-8cca-e9d7c=
2c35b4a">
</td>
<td colspan=3D"2" style=3D"font-size:12px;height:18px;mso-line-height-rule:=
exactly;line-height:18px;width:50%;color:#605e5c;text-align:right;padding:1=
6px">
<span style=3D"display:inline-block"><a href=3D"https://eastus2r-notifyp.sv=
c.ms:443/api/v2/tracking/method/Click?mi=3DY4zIL1_RGkWbbtmLt3fBVA&amp;tc=3D=
PrivacyStatement&amp;cs=3D5308d430bc3cc8d9765746a161d3346e&amp;ru=3Dhttps%3=
a%2f%2fprivacy.microsoft.com%2fprivacystatement%5c" style=3D"padding:0;marg=
in:0;color:#605e5c">Privacy
 Statement </a></span></td>
</tr>
</tbody>
</table>
</div>
<img aria-hidden=3D"true" role=3D"presentation" height=3D"1" width=3D"1" is=
trackingpixel=3D"true" src=3D"https://eastus2r-notifyp.svc.ms:443/api/v2/tr=
acking/method/View?mi=3DY4zIL1_RGkWbbtmLt3fBVA">
</body>
</html>
